<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>

    <title>Garabato Canvas</title>

    <script type="text/javascript" src="Canvas.js"></script>
    <script type="text/javascript" src="Sound.js"></script>
    <script type="text/javascript" src="lines-n-stuff.js"></script>

    <style>
      body {
        margin: 0; }

      button {
        background: none;
        border: none;
        color: white;
        cursor: pointer; }
    </style>
  </head>

  <body style="background: black; color: #999999">
    <canvas style="background: white; color: black;">
    </canvas>
  </body>
</html>
